NODE_ENV=develop

# APP CONFIG
APP_PORT=3000

WORDLE_DB_HOST=localhost
WORDLE_DB_PORT=5432
WORDLE_DB_USER=postgres
WORDLE_DB_PASSWORD=postgres
WORDLE_DB_NAME=wordle

# Redis
APP_REDIS=redis://localhost:6379
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
# CACHE IN MINUTES
APP_REDIS_CACHE_TTL=1


# AUTH CONFIG
AUTH_PORT=3001

AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
AUTH_DB_NAME=auth